name: 3D Tiler

on:
  workflow_dispatch:
    inputs:
      input_key:
        description: 'Supabase Storage key to source point cloud (e.g., raw/site1.laz)'
        required: true
      output_prefix:
        description: 'Output prefix in Storage (e.g., tiles/site1)'
        required: true
      grid_size:
        description: 'Tile grid size in meters (approx bounds-based partition)'
        required: false
        default: '10'

jobs:
  tiler:
    runs-on: ubuntu-latest
    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
      SUPABASE_STORAGE_BUCKET: ${{ secrets.SUPABASE_STORAGE_BUCKET }}
    steps:
      - uses: actions/checkout@v4

      - name: Install PDAL
        run: |
          sudo add-apt-repository ppa:ubuntugis/ppa -y || true
          sudo apt-get update
          sudo apt-get install -y pdal pdal-tools wget jq

      - name: Fetch source from Supabase Storage
        run: |
          mkdir -p work/input work/output
          python - <<'PY'
import os, sys, base64, json, pathlib, http.client, urllib.parse
url = os.environ['SUPABASE_URL'].rstrip('/')
bucket = os.environ['SUPABASE_STORAGE_BUCKET']
key = '${{ github.event.inputs.input_key }}'
service_key = os.environ['SUPABASE_SERVICE_ROLE_KEY']

# Signed URL for download
import requests
r = requests.post(f"{url}/storage/v1/object/sign/{bucket}/{key}", headers={"Authorization": f"Bearer {service_key}"}, json={"expiresIn": 3600})
r.raise_for_status()
signed = r.json().get('signedURL') or r.json().get('signedUrl') or r.json().get('url')
if not signed: raise SystemExit("No signedURL in response")
# Download file
dr = requests.get(f"{url}{signed}")
dr.raise_for_status()
out = pathlib.Path("work/input/source.laz")
out.write_bytes(dr.content)
print("Downloaded to", out)
PY

      - name: Run grid tiler
        run: |
          python scripts/tiler_grid.py --input work/input/source.laz --outdir work/output --grid-size ${{ github.event.inputs.grid_size }}

      - name: Upload tiles & manifest to Supabase Storage
        run: |
          python - <<'PY'
import os, json, pathlib, requests
url = os.environ['SUPABASE_URL'].rstrip('/')
bucket = os.environ['SUPABASE_STORAGE_BUCKET']
service_key = os.environ['SUPABASE_SERVICE_ROLE_KEY']
prefix = '${{ github.event.inputs.output_prefix }}'.strip('/')
base_path = pathlib.Path('work/output')

def put(path_rel):
    path_rel = str(path_rel).replace('\\','/')
    with open(base_path / path_rel, 'rb') as f:
        r = requests.post(f"{url}/storage/v1/object/{bucket}/{prefix}/{path_rel}", headers={"Authorization": f"Bearer {service_key}"}, data=f)
        r.raise_for_status()

# upload all files
for p in base_path.rglob('*'):
    if p.is_file():
        put(p.relative_to(base_path))

print("Uploaded to", f"{bucket}/{prefix}/")
PY
