version: "3.9"
services:
  api:
    build: .
    container_name: visionos_api
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
      - ./app:/app
      - ./scripts:/scripts
      - ./data:/data
    command: >
      sh -c "
      /scripts/wait-for-it.sh postgres:5432 --timeout=60 --strict --
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
      "
  postgres:
    image: timescale/timescaledb-postgis:latest-pg16
    container_name: visionos_timescale_postgis
    environment:
      POSTGRES_DB: ${PGDATABASE:-visionos}
      POSTGRES_USER: ${PGUSER:-vision}
      POSTGRES_PASSWORD: ${PGPASSWORD:-vision}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./scripts/init_postgis_supabase.sql:/docker-entrypoint-initdb.d/10_init.sql:ro

  pdal:
    image: pdal/pdal:latest
    container_name: visionos_pdal
    depends_on:
      - postgres
    environment:
      PGHOST: postgres
      PGDATABASE: ${PGDATABASE:-visionos}
      PGUSER: ${PGUSER:-vision}
      PGPASSWORD: ${PGPASSWORD:-vision}
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    working_dir: /data
    entrypoint: ["/bin/sh","-lc"]
    command: ["pdal --version && echo 'Run: docker compose run --rm pdal /scripts/pdal_import.sh /data/your.laz' && sleep infinity"]

volumes:
  pgdata:
