name: 3D Tiler

on:
  workflow_dispatch:
    inputs:
      input_key:
        description: 'Supabase Storage key to source point cloud (e.g., raw/site1.laz)'
        required: true
      output_prefix:
        description: 'Output prefix in Storage (e.g., tiles/site1)'
        required: true
      grid_size:
        description: 'Tile grid size in units (approx XY meters)'
        required: false
        default: '10'
      tileset_name:
        description: 'Logical tileset name to register (e.g., site1)'
        required: true

jobs:
  tiler:
    runs-on: ubuntu-latest
    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
      SUPABASE_STORAGE_BUCKET: ${{ secrets.SUPABASE_STORAGE_BUCKET }}
    steps:
      - uses: actions/checkout@v4

      - name: Install PDAL + Python deps
        run: |
          sudo add-apt-repository ppa:ubuntugis/ppa -y || true
          sudo apt-get update
          sudo apt-get install -y pdal pdal-tools wget jq python3-pip
          pip install --upgrade pip
          pip install laspy numpy requests

      - name: Fetch source from Supabase Storage
        run: |
          mkdir -p work/input work/output
          python - <<'PY'
import os, sys, base64, json, pathlib, requests
url = os.environ['SUPABASE_URL'].rstrip('/')
bucket = os.environ['SUPABASE_STORAGE_BUCKET']
key = '${{ github.event.inputs.input_key }}'
service_key = os.environ['SUPABASE_SERVICE_ROLE_KEY']
r = requests.post(f"{url}/storage/v1/object/sign/{bucket}/{key}", headers={"Authorization": f"Bearer {service_key}"}, json={"expiresIn": 3600})
r.raise_for_status()
signed = r.json().get('signedURL') or r.json().get('signedUrl') or r.json().get('url')
dr = requests.get(f"{url}{signed}"); dr.raise_for_status()
out = pathlib.Path("work/input/source.laz"); out.write_bytes(dr.content)
print("Downloaded", key, "to", out)
PY

      - name: Compute bounds and tile to LAZ grid
        run: |
          python scripts/tiler_grid.py --input work/input/source.laz --outdir work/output/laz --grid-size ${{ github.event.inputs.grid_size }}

      - name: Convert LAZ tiles to PNTS
        run: |
          mkdir -p work/output/pnts
          python - <<'PY'
import json, os, pathlib, subprocess
from pathlib import Path
tileset = json.load(open("work/output/laz/tileset.json"))
for t in tileset["tiles"]:
    laz = Path("work/output/laz") / t["name"]
    pnts_name = t["name"].replace(".laz",".pnts")
    pnts = Path("work/output/pnts") / pnts_name
    bbox = ",".join(str(x) for x in t["bbox"])
    subprocess.run(["python","scripts/tiles_pnts.py","--input",str(laz),"--output",str(pnts),"--bbox",bbox], check=True)
# write PNTS tileset (relative URIs); a simple flat children list
root_bounds = tileset["bounds"]
nodes = []
for t in tileset["tiles"]:
    uri = t["name"].replace(".laz",".pnts")
    minx,miny,minz,maxx,maxy,maxz = t["bbox"]
    center = [(minx+maxx)/2, (miny+maxy)/2, (minz+maxz)/2]
    half = [(maxx-minx)/2, (maxy-miny)/2, (maxz-minz)/2]
    node = {
      "boundingVolume": {"box":[center[0],center[1],center[2], half[0],0,0, 0,half[1],0, 0,0,half[2]]},
      "geometricError": 0,
      "content": {"uri": uri}
    }
    nodes.append(node)

root_cx = (root_bounds[0]+root_bounds[3])/2
root_cy = (root_bounds[1]+root_bounds[4])/2
root_cz = (root_bounds[2]+root_bounds[5])/2
root_hx = (root_bounds[3]-root_bounds[0])/2
root_hy = (root_bounds[4]-root_bounds[1])/2
root_hz = (root_bounds[5]-root_bounds[2])/2

tileset3d = {
  "asset": {"version":"1.0","tilesetVersion":"pnts-grid"},
  "geometricError": 1000,
  "root": {
    "boundingVolume": {"box":[root_cx,root_cy,root_cz, root_hx,0,0, 0,root_hy,0, 0,0,root_hz]},
    "geometricError": 0,
    "refine": "ADD",
    "children": nodes
  }
}
Path("work/output/pnts/tileset.json").write_text(json.dumps(tileset3d, indent=2))
PY

      - name: Upload PNTS tiles & tileset to Supabase Storage
        run: |
          python - <<'PY'
import os, json, pathlib, requests
url = os.environ['SUPABASE_URL'].rstrip('/')
bucket = os.environ['SUPABASE_STORAGE_BUCKET']
service_key = os.environ['SUPABASE_SERVICE_ROLE_KEY']
prefix = '${{ github.event.inputs.output_prefix }}'.strip('/')
base_path = pathlib.Path('work/output/pnts')

def put(path_rel):
    with open(base_path / path_rel, 'rb') as f:
        r = requests.post(f"{url}/storage/v1/object/{bucket}/{prefix}/{path_rel}", headers={"Authorization": f"Bearer {service_key}"}, data=f)
        r.raise_for_status()

for p in base_path.rglob('*'):
    if p.is_file():
        put(p.relative_to(base_path))
print("Uploaded to", f"{bucket}/{prefix}/")
# record list of tile paths for registration
tiles = [str(p.relative_to(base_path)).replace("\\","/") for p in base_path.glob("*.pnts")]
open("work/tiles_list.json","w").write(json.dumps(tiles))
PY

      - name: Register tileset in backend
        env:
          API_URL: ${{ secrets.API_URL }}
        run: |
          python - <<'PY'
import os, json, requests
api = os.environ["API_URL"].rstrip('/')
tiles = json.load(open("work/tiles_list.json"))
payload = {
  "name": "${{ github.event.inputs.tileset_name }}",
  "storage_prefix": "${{ github.event.inputs.output_prefix }}",
  "tiles": tiles
}
r = requests.post(f"{api}/tilesets/register", json=payload)
print("Register status", r.status_code, r.text)
r.raise_for_status()
PY
