# Flask and extensions
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
Flask-Bcrypt==1.0.1
Flask-CORS==4.0.0
Flask-Session==0.5.0

# Authentication
PyJWT[crypto]==2.8.0
cryptography==41.0.7
requests==2.31.0

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.19

# Notebook processing
nbformat==5.9.2
nbval==0.10.0
jupyter==1.0.0
pytest==7.4.0

# Data processing and visualization
numpy==1.24.3
matplotlib==3.7.2
pandas==2.0.3
scikit-learn==1.3.0

# Point cloud processing
open3d==0.17.0
torch>=2.0.0

# ML/AI
transformers==4.35.0

# Utilities
python-dotenv==1.0.0
Werkzeug==2.3.6
gunicorn==21.2.0